# devSphere

./: README.en.md  README.md  dev_sphere.sql  pom.xml
dev-sphere-frontend-main/: package.json  (+2 more)
shutu-admin/: pom.xml
shutu-admin/shutu-admin-client/: pom.xml
shutu-admin/shutu-admin-client/src/main/java/com/shutu/shutuadminclient/: ShutuAdminClientApplication.java
shutu-admin/shutu-admin-client/src/test/java/com/shutu/shutuadminclient/: ShutuAdminClientApplicationTests.java
shutu-admin/shutu-admin-server/: pom.xml
shutu-admin/shutu-admin-server/src/main/java/com/shutu/: AdminApplication.java
shutu-admin/shutu-admin-server/src/main/java/com/shutu/config/: ModuleConfigImpl.java
shutu-admin/shutu-admin-server/src/main/java/com/shutu/excel/: ExcelDataExcel.java  SysLogErrorExcel.java  SysLogLoginExcel.java  SysLogOperationExcel.java  SysParamsExcel.java  SysUserExcel.java
shutu-admin/shutu-admin-server/src/main/java/com/shutu/excel/converter/: GenderConverter.java  StatusConverter.java  SysLogOperationConverter.java  SysLogStatusConverter.java
shutu-admin/shutu-admin-server/src/main/java/com/shutu/excel/listener/: ExcelDataListener.java
shutu-admin/shutu-admin-server/src/main/java/com/shutu/service/: SysParamsService.java
shutu-admin/shutu-admin-server/src/main/resources/: bootstrap.yml
shutu-admin/shutu-admin-server/src/test/java/com/shutu/shutuadminserver/: ShutuAdminServerApplicationTests.java
shutu-auth/shutu-auth-client/: pom.xml
shutu-auth/shutu-auth-client/src/main/java/com/shutu/dto/: SysUserDTO.java
shutu-auth/shutu-auth-client/src/main/java/com/shutu/dto/region/: Region.java  RegionCity.java  RegionProvince.java
shutu-auth/shutu-auth-client/src/main/java/com/shutu/enums/: MenuFlagEnum.java  MenuTypeEnum.java  NoticeReadStatusEnum.java  NoticeStatusEnum.java  OrderStatusEnum.java  ReceiverTypeEnum.java  RegionLeafEnum.java  RegionLevelEnum.java
shutu-auth/shutu-auth-client/src/main/java/com/shutu/feign/: DictFeignClient.java  ParamsFeignClient.java  UserFeignClient.java
shutu-auth/shutu-auth-client/src/main/java/com/shutu/feign/fallback/: DictFeignClientFallbackFactory.java  ParamsFeignClientFallbackFactory.java  UserFeignClientFallbackFactory.java
shutu-auth/shutu-auth-client/src/main/java/com/shutu/remote/: ParamsRemoteService.java
shutu-commons/: pom.xml
shutu-commons/shutu-commons-dependencies/: pom.xml
shutu-commons/shutu-commons-dynamic-datasource/: pom.xml
shutu-commons/shutu-commons-log/src/main/java/com/shutu/commons/log/: SysLogError.java  SysLogOperation.java
shutu-commons/shutu-commons-mybatis/: pom.xml
shutu-commons/shutu-commons-mybatis/src/main/java/com/shutu/commons/mybatis/annotation/: DataFilter.java
shutu-commons/shutu-commons-mybatis/src/main/java/com/shutu/commons/mybatis/aspect/: DataFilterAspect.java
shutu-commons/shutu-commons-mybatis/src/main/java/com/shutu/commons/mybatis/config/: MybatisPlusConfig.java
shutu-commons/shutu-commons-mybatis/src/main/java/com/shutu/commons/mybatis/dao/: BaseDao.java
shutu-commons/shutu-commons-mybatis/src/main/java/com/shutu/commons/mybatis/entity/: BaseEntity.java  DataScope.java
shutu-commons/shutu-commons-mybatis/src/main/java/com/shutu/commons/mybatis/enums/: DelFlagEnum.java
shutu-commons/shutu-commons-mybatis/src/main/java/com/shutu/commons/mybatis/handler/: FieldMetaObjectHandler.java
shutu-commons/shutu-commons-mybatis/src/main/java/com/shutu/commons/mybatis/interceptor/: DataFilterInterceptor.java
shutu-commons/shutu-commons-mybatis/src/main/java/com/shutu/commons/mybatis/service/: BaseService.java  CrudService.java
shutu-commons/shutu-commons-mybatis/src/main/java/com/shutu/commons/mybatis/utils/: EntityUtils.java
shutu-commons/shutu-commons-security/: pom.xml
shutu-commons/shutu-commons-security/src/main/java/com/shutu/commons/security/cache/: TokenStoreCache.java
shutu-commons/shutu-commons-security/src/main/java/com/shutu/commons/security/config/: PasswordConfig.java  SecurityConfig.java  SecurityResource.java
shutu-commons/shutu-commons-security/src/main/java/com/shutu/commons/security/enums/: UserStatusEnum.java
shutu-commons/shutu-commons-security/src/main/java/com/shutu/commons/security/exception/: SecurityAuthenticationEntryPoint.java
shutu-commons/shutu-commons-security/src/main/java/com/shutu/commons/security/filter/: AuthenticationTokenFilter.java
shutu-commons/shutu-commons-security/src/main/resources/: shutu-auth.yml
shutu-commons/shutu-commons-security/src/test/java/com/shutu/shutucommonssecurity/: ShutuCommonsSecurityApplicationTests.java
shutu-commons/shutu-commons-swagger/: pom.xml
shutu-commons/shutu-commons-swagger/src/main/java/com/shutu/commons/swagger/: SwaggerConfig.java
shutu-commons/shutu-commons-swagger/src/test/java/com/shutu/shutucommonsswagger/: ShutuCommonsSwaggerApplicationTests.java
shutu-commons/shutu-commons-tools/: pom.xml
shutu-commons/shutu-commons-tools/src/main/resources/i18n/: messages_common.properties  messages_common_en_US.properties  messages_common_zh_CN.properties  messages_common_zh_TW.properties  validation_common.properties  validation_common_en_US.properties  validation_common_zh_CN.properties  validation_common_zh_TW.properties
shutu-commons/shutu-commons-tools/src/test/java/com/shutu/shutucommonstools/: ShutuCommonsToolsApplicationTests.java
shutu-module/shutu-api/: pom.xml
shutu-module/shutu-api/src/main/java/com/shutu/shutuapi/: ShutuApiApplication.java
shutu-module/shutu-api/src/main/java/com/shutu/shutuapi/dto/: SysUserDTO.java
shutu-module/shutu-api/src/main/java/com/shutu/shutuapi/feign/: SysUserClient.java
shutu-module/shutu-api/src/test/java/com/shutu/shutuapi/: ShutuApiApplicationTests.java
shutu-module/shutu-message/shutu-message-server/: pom.xml
shutu-module/shutu-message/shutu-message-server/src/main/resources/: bootstrap.yml
shutu-module/shutu-oss/shutu-oss-server/: pom.xml
shutu-module/shutu-oss/shutu-oss-server/src/main/java/com/shutu/: OssApplication.java
shutu-module/shutu-oss/shutu-oss-server/src/main/resources/: bootstrap.yml
(+372 files in other folders)
