<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shutu</groupId>
        <artifactId>shutu</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <artifactId>shutu-admin</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>shutu-admin-client</module>
        <module>shutu-admin-server</module>
    </modules>

</project>
